#BlueJ package file
dependency1.from=Main
dependency1.to=CelestialBody
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GasGiant
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=300
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6788702928870293
package.editor.height=642
package.editor.width=1806
package.editor.x=-80
package.editor.y=520
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CelestialBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=30
target2.height=50
target2.name=GasGiant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=230
target3.height=50
target3.name=Planet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=120
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=290
